
.form

  height: 60px




  .field
    float: left
    display: inline-block
    width: 49%
    height: 50px

    label
      width: 200px
      height: 50px
      line-height: 50px
      display: inline-block
      text-align: right
