
div
  display: flex
  flex-direction: row
  justify-content: space-evenly
  background: #ddd

a
  padding: 10px 30px
  flex-basis: 25%
  text-align: center
  &.active
    background: #fff
    border-radius: 5px
    font-weight: 600



